{
  "name": "survey-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cityofzion/neon-js": "git+https://github.com/cityofzion/neon-js.git#3.1.0",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "superagent": "^3.8.2",
    "survey-react": "^1.0.10",
    "surveyjs-editor": "^1.0.10",
    "surveyjs-widgets": "^1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "homepage": "https://melvin0008.github.io/survey-frontend"
}
